Repository: Nonex111/HiFrame
Catalog: Packaging/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# activation.always
source: Always
zh_hans: 始终保持

# activation.powerOnly
source: External power only
zh_hans: 仅接通电源

# display.builtIn
source: Built-in display only
zh_hans: 仅内置屏幕

# display.all
source: All displays
zh_hans: 所有屏幕

# signal.lowerLeft
source: Lower left
zh_hans: 左下角

# signal.lowerRight
source: Lower right
zh_hans: 右下角

# signal.center
source: Center
zh_hans: 中间

source: Power adapter
zh_hans: 电源适配器

# power.battery
source: Battery
zh_hans: 电池

# power.unknown
source: Unknown power source
zh_hans: 未知电源

# pause.manuallyDisabled
source: Manually disabled
zh_hans: 已手动关闭

# pause.waitingForPower
source: Waiting for external power
zh_hans: 等待接通电源

# pause.batteryBelow
source: Battery at %d%%, below %d%%
zh_hans: 电量为 %d%%，低于 %d%%

# timing.mtkViewTimer
source: MTKView timer
zh_hans: MTKView 定时器

# menu.starting
source: HiFrame is starting…
zh_hans: HiFrame 正在启动…

# status.running
source: HiFrame is running
zh_hans: HiFrame 正在运行

# status.notRunning
source: Not running
zh_hans: 未运行

# accessibility.running
source: Running
zh_hans: 正在运行

# accessibility.paused
source: Paused
zh_hans: 已暂停

# menu.enableKeeper
source: Enable refresh-rate keeper
zh_hans: 启用刷新率维持

# menu.requestedFrameRate
source: Requested frame rate
zh_hans: 请求帧率

# menu.activationPolicy
source: Activation policy
zh_hans: 启用策略

# menu.batteryProtection
source: Low-battery protection
zh_hans: 低电量保护

# menu.stopBelow
source: Stop below %d%%
zh_hans: 低于 %d%% 时停止

# menu.off
source: Off
zh_hans: 关闭

# menu.signalPosition
source: Signal position
zh_hans: 信号位置

# menu.targetDisplay
source: Target display
zh_hans: 目标屏幕

# menu.language
source: Language
zh_hans: 语言

# menu.launchAtLogin
source: Launch at Login
zh_hans: 开机自启动

# login.approvalRequired
source: Approve in System Settings…
zh_hans: 前往系统设置批准…

# login.changeFailed
source: Could not change launch at login
zh_hans: 无法更改开机自启动设置

# login.openSettings
source: Open Login Items Settings…
zh_hans: 打开登录项设置…

# login.appBundleRequired
source: Open the packaged HiFrame.app to configure launch at login.
zh_hans: 请打开打包后的 HiFrame.app 来设置开机自启动。

# language.system
source: Follow System
zh_hans: 跟随系统

# menu.copyDiagnostics
source: Copy diagnostics
zh_hans: 复制诊断信息

# menu.about
source: About HiFrame…
zh_hans: 关于 HiFrame…

# menu.quit
source: Quit HiFrame
zh_hans: 退出 HiFrame

# live.collecting
source: Live rendering: collecting…
zh_hans: 实时绘制：正在收集…

# live.fps
source: Live rendering: %.1f fps
zh_hans: 实时绘制：%.1f fps

# live.unavailable
source: Live rendering: unavailable (%@)
zh_hans: 实时绘制：不可用（%@）

# live.paused
source: Live rendering: paused
zh_hans: 实时绘制：已暂停

# about.description
source: A ProMotion refresh-rate keeper that requests active rendering through tiny, continuous pixel changes. It aims to reduce visible flicker and discomfort in static dark-gray scenes.
zh_hans: ProMotion 刷新率维持工具。它通过极小的持续像素变化请求活跃绘制，以尝试减少静态深灰画面下的可见闪烁和视觉不适。

# common.ok
source: OK
zh_hans: 知道了

# menu.checkUpdates
source: Check for Updates…
zh_hans: 检查更新…

# update.checking
source: Checking for Updates…
zh_hans: 正在检查更新…

# update.available
source: A new HiFrame version is available
zh_hans: 发现 HiFrame 新版本

# update.versions
source: Current version: %@ New version: %@
zh_hans: 当前版本：%@ 最新版本：%@

# update.upToDate
source: You’re up to date
zh_hans: 已是最新版

# update.failed
source: Could not check for updates
zh_hans: 无法检查更新

# update.openRelease
source: Open Releases Page
zh_hans: 打开发布页面

# update.later
source: Later
zh_hans: 稍后

# update.invalidVersion
source: Could not read the app version. Open the packaged HiFrame.app.
zh_hans: 无法读取应用版本，请打开打包后的 HiFrame.app。

# update.invalidResponse
source: GitHub returned unrecognized release information. Please try again later.
zh_hans: 无法识别 GitHub 返回的版本信息，请稍后重试。

# update.rateLimited
source: GitHub refused the request or its rate limit was reached. Try again later or open the releases page.
zh_hans: GitHub 拒绝了请求或已达到请求次数限制，请稍后重试或打开发布页面。

# update.httpError
source: GitHub returned HTTP %d. Try again later or open the releases page.
zh_hans: GitHub 返回 HTTP %d，请稍后重试或打开发布页面。

# error.noMetal
source: No Metal device is available on this Mac
zh_hans: 当前 Mac 没有可用的 Metal 设备

# error.noBuiltInDisplay
source: No built-in display was detected
zh_hans: 没有检测到内置屏幕

# error.noDisplay
source: No available display was detected
zh_hans: 没有检测到可用屏幕

# error.surfaceCreation
source: Unable to create the Metal refresh-rate keeper surface
zh_hans: 无法创建 Metal 刷新率维持表面
